{
  "rewrites": [
    { "source": "/law/process",    "destination": "/Law_LandingPages/process.html" },
    { "source": "/law/privacy",    "destination": "/Law_LandingPages/privacy.html" },
    { "source": "/law/impression", "destination": "/Law_LandingPages/impression.html" },

    { "source": "/tech/commute",                    "destination": "/Tech_LandingPages/commute.html" },
    { "source": "/tech/commute-checklist",          "destination": "/Tech_LandingPages/commute-checklist-lead-magnet.html" },
    { "source": "/tech/culture",                    "destination": "/Tech_LandingPages/culture.html" },
    { "source": "/tech/culture-checklist",          "destination": "/Tech_LandingPages/culture-checklist-lead-magnet.html" },
    { "source": "/tech/growth",                     "destination": "/Tech_LandingPages/growth.html" },
    { "source": "/tech/growth-checklist",           "destination": "/Tech_LandingPages/growth-checklist-lead-magnet.html" },
    { "source": "/tech/hiring",                     "destination": "/Tech_LandingPages/hiring.html" },
    { "source": "/tech/hiring-checklist",           "destination": "/Tech_LandingPages/hiring-checklist-lead-magnet.html" }
  ]
}
